body{
	background-color: #50E3C2;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
    height: 100%;
    position: relative;
	align-items: center;
}.content{
	margin-top: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}
.content-1{
	padding-left: 22%;
}
.content .left-content img{
	width: 230px;
	margin-bottom: 80px;
}
.content h1{
	margin: 16px 0;
	font-size: 1.5em!important;
}
.content h2{
	margin: 33px 0;
	font-size: 2.5em!important;
}
.content-2{
	display: grid;
	grid-template-columns: 270px 270px;
	grid-template-rows: 200px;
	margin-right: 10%;
}
.card{
	width: 192px;
	height: 124px;
	padding: 16px;
	margin: 32px;
	background-color: white;
	border-radius: 5px;
	display: flex;
    align-items: center;
}
.card img{
	width: 100%;
}
.background{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1000;
}
@media (max-width: 1330px) {
	.content{
		grid-template-columns: 1fr;
	}
	.content .left-content img{
		text-align: center;
	}
	.content-1{
		padding: 0;
		margin: 10px;
		text-align: center;
		align-items: center;
	}
	.content-2{
		margin: auto;
	}
}
@media (max-width: 565px) {
	.content-2{
	grid-template-columns: 270px;
	}
}